<!DOCTYPE HTML>
<html lang="en">
	<head>
		<title>ICS-128 Final Project</title>
		<meta charset="utf-8">
        <meta name="author" content="Dylan Barkowsky">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<!-- Bootstrap CSS -->
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

		<!-- My CSS-->
		<link type="text/css" rel="stylesheet" href="./css/style.css">
	</head>
	<body>

		<!--Container to hold page elements -->
		<div class="container m-auto">
			<!-- Fixed position elements here -->
			<button type="button" id="open-cart" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight"><img class="cart-button" src="./images/cart.jpg" alt=""></button>
			<div id="cart-notifier">5</div>
			<select class="form-select" name="currency" id="currency">
				<option value="cad">$ CAD</option>
				<option value="usd">$ USD</option>
				<option value="eur">€ EUR</option>
			</select>

			<!-- Header area to control the banner -->
			<div class="header row">
				<div id="bannerdiv" class="col-sm 8">
					<img id="banner" src="./images/banner.svg">
				</div>	
			</div>

			<!-- Wall div displays product cards-->
			<div id="wall" class="row">
				<div class="loader"></div> 
			</div>
		</div>


		<!-- Offcanvas element for cart -->
		<div class="offcanvas offcanvas-end px-3" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
			<div class="offcanvas-header">
			  <h3 id="offcanvasRightLabel">Your Cart</h3>
			  <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
			</div>
			<div class="offcanvas-body"></div>
			<div class="cart-subtotal-line d-flex container-fluid justify-content-between">
				<div>Subtotal:</div><div id="cart-subtotal">$0.00</div>
			</div>
			<div class="offcanvas-buttons d-flex py-3 justify-content-between">
				<button class="btn col btn-secondary mx-2" id="cart-empty">Empty</button>
				<button class="btn col btn-primary mx-2" id="cart-checkout" disabled="true">Checkout</button>
			</div>
		</div>

		<!-- Modal for Checkout phase -->
		<div class="modal fade" id="checkout-modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
			<div class="modal-dialog modal-dialog-centered" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title" id="exampleModalLongTitle">Checkout</h5>
						<button type="button" class="close close-modal btn-close" data-dismiss="modal" aria-label="Close"></button>
					</div>
					<div class="modal-body container">
						<!-- Navigation function removed from these tabs intentionally.
							 Do not want users to circumvent field checking. -->
						<ul class="nav nav-tabs nav-fill" id="myTab" role="tablist">
							<li class="nav-item" >
							  	<p class="nav-link active" id="payment-tab"  aria-controls="payment" aria-selected="true">Pay</p>
							</li>
							<li class="nav-item" role="presentation">
							  	<p class="nav-link" id="billing-tab"   role="tab" aria-controls="billing" aria-selected="false">Bill</p>
							</li>
							<li class="nav-item" role="presentation">
							  	<p class="nav-link" id="shipping-tab"   role="tab" aria-controls="shipping" aria-selected="false">Ship</p>
							</li>
							<li class="nav-item" role="presentation">
								<p class="nav-link" id="confirm-tab"   role="tab" aria-controls="confirm" aria-selected="false">Confirm</p>
							</li>
						</ul>

						<!-- Actual modal content -->
						<div class="tab-content" id="myTabContent">

							<!-- Credit card -->
							<div class="tab-pane fade show active" id="payment" role="tabpanel" aria-labelledby="payment-tab">
								<form action="">
									<div class="row mt-2">
										<div class="form-container col-8">
											<label class="form-label" for="cc-number">Card Number</label>
											<input class="form-control" type="text" id="cc-number" placeholder="e.g. 4111 1111 1111 1111">
											<div class="feedback" id="cc-number-feedback">Must be a valid 16-digit number.<br>Format as four groups of 4 or one large group.</div>
										</div>
										<div class="form-container col-4">
											<label class="form-label" for="cc-cvc">CVC</label>
											<input class="form-control" type="text" id="cc-cvc" placeholder="e.g. 123">
											<div class="feedback" id="cc-cvc-feedback">Must be a number of 3 or 4 digits.</div>
										</div>
									</div>
									<div class="row mt-3">
										<label class="form-label">Expiry Date (MM/YY)</label>
									</div>	
									<div class="row">
										<div class="form-container col-4">
											<select class="form-select" id="cc-month">
												<option value="01">01</option>
												<option value="02">02</option>
												<option value="03">03</option>
												<option value="04">04</option>
												<option value="05">05</option>
												<option value="06">06</option>
												<option value="07">07</option>
												<option value="08">08</option>
												<option value="09">09</option>
												<option value="10">10</option>
												<option value="11">11</option>
												<option value="12">12</option>
											</select>
										</div>
										/
										<div class="form-container col-4">
											<select class="form-select" id="cc-year">
												<option value="22">22</option>
												<option value="23">23</option>
												<option value="24">24</option>
												<option value="25">25</option>
												<option value="26">26</option>
												<option value="27">27</option>
												<option value="28">28</option>
												<option value="29">29</option>
												<option value="30">30</option>
												<option value="31">31</option>
												<option value="32">32</option>
												<option value="33">33</option>
											</select>
										</div>
									</div>
									<div id="cc-expiry-feedback" class="col-12 feedback">Date cannot be in the past.</div>
								</form>
								<div class="modal-buttons my-3">
									<button type="button" class="btn btn-primary float-end" id="payment-next">Next</button>
								</div>
							</div>

							<!-- Billing -->
							<div class="tab-pane fade" id="billing" role="tabpanel" aria-labelledby="billing-tab">
								<form action="">
									<div class="row">
										<div class="form-container col-sm-6 mt-3">
											<label class="form-label" for="bill-email">Email</label>
											<input class="form-control" type="text" id="bill-email" placeholder="e.g. myemail@example.com">
											<div class="feedback" id="bill-email-feedback">Email not valid. Please follow format myemail@example.com</div>
										</div>
										<div class="form-container col-sm-6 mt-3">
											<label class="form-label" for="bill-phone">Phone</label>
											<input class="form-control" type="text" id="bill-phone" placeholder="e.g. 123-456-7890">
											<div class="feedback" id="bill-phone-feedback">Please enter valid 10-digit phone number.</div>
										</div>
									</div>
									<div class="row">
										<div class="form-container col-sm-6 mt-3">
											<label class="form-label" for="bill-fname">First Name</label>
											<input class="form-control" type="text" id="bill-fname" placeholder="e.g. Ricky">
											<div class="feedback" id="bill-fname-feedback">Names must only be alphabetic characters. Spaces and hyphens may be used within.</div>
										</div>
										<div class="form-container col-sm-6 mt-3">
											<label class="form-label" for="bill-lname">Last Name</label>
											<input class="form-control" type="text" id="bill-lname" placeholder="e.g. Bobby">
											<div class="feedback" id="bill-lname-feedback">Names must only be alphabetic characters. Spaces and hyphens may be used within.</div>
										</div>
									</div>
									<div class="row">
										<div class="form-container col-3 mt-3">
											<label class="form-label" for="bill-apt">Apt/Suite</label>
											<input class="form-control" type="text" id="bill-apt" placeholder="e.g. 12A">
											<div class="feedback" id="bill-apt-feedback">Please enter the field with only numbers or letters.</div>
										</div>
										<div class="form-container col-5 mt-3">
											<label class="form-label" for="bill-housenumber">House Number</label>
											<input class="form-control" type="text" id="bill-housenumber" placeholder="e.g. 3596">
											<div class="feedback" id="bill-housenumber-feedback">Please enter the field using only numbers or letters.</div>
										</div>
									</div>
									<div class="row mt-3">
										<div class="form-container col-sm-9">
											<label class="form-label" for="bill-street">Street</label>
											<input class="form-control" type="text" id="bill-street" placeholder="e.g. MacKenzie Ave">
											<div class="feedback" id="bill-street-feedback">Please enter a valid street. Avoid using special characters.</div>
										</div>
									</div>
									<div class="row">
										<div class="form-container col-sm-6 mt-3">
											<label class="form-label" for="bill-city">City</label>
											<input class="form-control" type="text" id="bill-city" placeholder="e.g. Powell River">
											<div class="feedback" id="bill-city-feedback">Please enter a valid city. Avoid using special characters.</div>
										</div>
										<div class="row">
											<div class="form-container col-4 mt-3">
												<label id="bill-province-label" class="form-label" for="bill-province">Province/State</label>
												<select class="form-select" name="bill-province" id="bill-province">
													<option value="AB">AB</option>
													<option value="BC">BC</option>
													<option value="MB">MB</option>
													<option value="NB">NB</option>
													<option value="NL">NL</option>
													<option value="NS">NS</option>
													<option value="NT">NT</option>
													<option value="NU">NU</option>
													<option value="ON">ON</option>
													<option value="PE">PE</option>
													<option value="QC">QC</option>
													<option value="SK">SK</option>
													<option value="YT">YT</option>
												</select>
												<div class="feedback" id="bill-province-feedback">Please select a province or state.</div>
											</div>
											<div class="form-container col-5 mt-3">
												<label class="form-label" for="bill-country">Country</label>
												<select class="form-select" name="bill-country" id="bill-country">
													<option value="CA">Canada</option>
													<option value="US">USA</option>
												</select>
												<div class="feedback" id="bill-country-feedback">Please select a country.</div>
											</div>
											<div class="form-container col-sm-6 mt-3">
												<label id="bill-postal-label" class="form-label" for="bill-postal">Postal Code</label>
												<input class="form-control" type="text" id="bill-postal" placeholder="e.g. V8A 3E8 OR 12345">
												<div class="feedback" id="bill-postal-feedback">Please double check that postal/ZIP code.</div>
											</div>
										</div>
									</div>
								</form>
								<div class="modal-buttons mt-3 d-flex justify-content-between">
									<button type="button" class="btn btn-secondary" id="billing-prev">Previous</button>
									<button type="button" class="btn btn-primary" id="billing-next">Next</button>
								</div>
							</div>

							<!-- Shipping -->
							<div class="tab-pane fade" id="shipping" role="tabpanel" aria-labelledby="shipping-tab">
								<form action="">
									<div class="row mt-3" id="same-shipping-div">
										<input class="col-1" id="same-shipping" type="checkbox">
										<label class="col" for="same-shipping">My shipping address matches my billing address.</label>
									</div>
									<div class="row">
										<div class="form-container col-sm-6 mt-3">
											<label class="form-label" for="ship-fname">First Name</label>
											<input class="form-control" type="text" id="ship-fname" placeholder="e.g. Ricky">
											<div class="feedback" id="ship-fname-feedback">Names must only be alphabetic characters. Spaces and hyphens may be used within.</div>
										</div>
										<div class="form-container col-sm-6 mt-3">
											<label class="form-label" for="ship-lname">Last Name</label>
											<input class="form-control" type="text" id="ship-lname" placeholder="e.g. Bobby">
											<div class="feedback" id="ship-lname-feedback">Names must only be alphabetic characters. Spaces and hyphens may be used within.</div>
										</div>
									</div>
									<div class="row">
										<div class="form-container col-3 mt-3">
											<label class="form-label" for="ship-apt">Apt/Suite</label>
											<input class="form-control" type="text" id="ship-apt" placeholder="e.g. 12A">
											<div class="feedback" id="ship-apt-feedback">Please enter the field with only numbers or letters.</div>
										</div>
										<div class="form-container col-5 mt-3">
											<label class="form-label" for="ship-housenumber">House Number</label>
											<input class="form-control" type="text" id="ship-housenumber" placeholder="e.g. 3596">
											<div class="feedback" id="ship-housenumber-feedback">Please enter the field using only numbers or letters.</div>
										</div>
									</div>
									<div class="row mt-3">
										<div class="form-container col-sm-9">
											<label class="form-label" for="ship-street">Street</label>
											<input class="form-control" type="text" id="ship-street" placeholder="e.g. MacKenzie Ave">
											<div class="feedback" id="ship-street-feedback">Please enter a valid street. Avoid using special characters.</div>
										</div>
									</div>
									<div class="row">
										<div class="form-container col-sm-5 mt-3">
											<label class="form-label" for="ship-city">City</label>
											<input class="form-control" type="text" id="ship-city" placeholder="e.g. Powell River">
											<div class="feedback" id="ship-city-feedback">Please enter a valid city. Avoid using special characters.</div>
										</div>
										<div class="form-container col-4 mt-3">
											<label id="ship-province-label" class="form-label" for="ship-province">Province/State</label>
											<select class="form-select" name="ship-province" id="ship-province">
												<option value="AB">AB</option>
												<option value="BC">BC</option>
												<option value="MB">MB</option>
												<option value="NB">NB</option>
												<option value="NL">NL</option>
												<option value="NS">NS</option>
												<option value="NT">NT</option>
												<option value="NU">NU</option>
												<option value="ON">ON</option>
												<option value="PE">PE</option>
												<option value="QC">QC</option>
												<option value="SK">SK</option>
												<option value="YT">YT</option>
											</select>
											<div class="feedback" id="ship-province-feedback">Please select a province or state.</div>
										</div>
										<div class="form-container col-5 mt-3">
											<label class="form-label" for="ship-country">Country</label>
											<select class="form-select" name="ship-country" id="ship-country">
												<option value="CA">Canada</option>
												<option value="US">USA</option>
											</select>
											<div class="feedback" id="ship-country-feedback">Please select a country.</div>
										</div>
										<div class="form-container col-sm-6 mt-3">
											<label id="ship-postal-label" class="form-label" for="ship-postal">Postal Code</label>
											<input class="form-control" type="text" id="ship-postal" placeholder="e.g. V8A 3E8 OR 12345">
											<div class="feedback" id="ship-postal-feedback">Please double check that postal/ZIP code.</div>
										</div>
									</div>
								</form>
								<div class="modal-buttons mt-3 d-flex justify-content-between">
									<button type="button" class="btn btn-secondary" id="shipping-prev">Previous</button>
									<button type="button" class="btn btn-primary" id="shipping-next">Next</button>
								</div>
							</div>

							<!-- Confirm -->
							<div class="tab-pane fade" id="confirm" role="tabpanel" aria-labelledby="confirm-tab">
								<h4 class="my-2">Your Cart</h3>
								<div id="confirm-content"></div>
								<div id="totals" class="mt-3">
									<div class="total-row d-flex container-fluid justify-content-between mt-1">
										<div class="total-title">Subtotal:</div><div id="confirm-subtotal">$0.00</div>
									</div>
									<div class="total-row d-flex container-fluid justify-content-between mt-1">
										<div class="total-title">Shipping:</div><div id="confirm-shipping">$0.00</div>
									</div>
									<div class="total-row d-flex container-fluid justify-content-between mt-1">
										<div class="total-title">Taxes:</div><div id="confirm-taxes">$0.00</div>
									</div>
									<div class="total-row d-flex container-fluid justify-content-between mt-1">
										<div class="total-title">Total:</div><div class="total-title" id="confirm-total">$0.00</div>
									</div>
								</div>
								<div class="modal-buttons mt-3 d-flex justify-content-between">
									<button type="button" class="btn btn-secondary" id="confirm-prev">Previous</button>
									<button type="button" class="btn btn-primary" id="confirm-final">Confirm</button>
								</div>
								<div id="fail-response"></div>
							</div>

							<!-- Successful response -->
							<div class="tab-pane fade mt-3" id="success-response" role="tabpanel" aria-labelledby="success-tab">
								<div class="row">
									<div class="col-3" id="checkmark">✓</div>
									<div class="col">
										<p>Your order was a success!</p>
										<p>Expect your order in 2-3 days.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- jQuery link -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
		<!-- Script for Bootstrap -->
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
		<!-- Script for Cookies simulation -->
		<script src="./scripts/cookie-manager.js"></script>
		<!-- My JS file-->
		<script src="./scripts/script.js"></script>
	</body>
</html>