/* Color palette for site */
:root{
    --colour-red: #bc4b51;
    --colour-green: #8cb369;
    --colour-yellow: #f4e285;
    --colour-orange: #f4a259;
    --colour-teal: #5b8e7d;
}

/* Main tags */
body{
    background-color: var(--colour-teal);
}
/* Banner and Fixed Elements */
#banner{
    width: 75%;
    max-width: 522px;
    margin: 2em 0em;
}

#bannerdiv{
    align-items: center;
}

div.header.row div{
    display: inline;
}

#currency{
    width: 5em;
    height: 2em;
    border: solid rgb(201, 201, 201) 0.5px;
    filter: drop-shadow(3px 3px 1px #314e44);
    position: fixed;
    right: 8px;
    top: 70px;
    padding: 0px;
    z-index: 1000;
}

#open-cart{
    border: solid rgb(201, 201, 201) 0.5px;
    position: fixed;
    right: 8px;
    top: 8px;
    padding: 0px;
    border-radius: 50%;
    filter: drop-shadow(3px 3px 1px #314e44);
    z-index: 1000;
}

.cart-button{
    width: 3em;
    height: 3em;
    border-radius: 50%;
    overflow: hidden;
}

#cart-notifier{
    width: 20px;
    height: 20px;
    position: fixed;
    right: 7px;
    top: 7px;
    padding: auto;
    border-radius: 50%;
    z-index: 1001;
    background-color: var(--colour-red);
    font-weight: 800;
    font-size: 12px;
    text-align: center;
    color: white;
    display: none;
}

/* Buttons of all kinds */
.btn-primary{
    background-color: var(--colour-green);
    border-color: var(--colour-teal);
}

.btn-primary:hover, .btn-primary:focus, .btn-primary:active{
    background-color: var(--colour-yellow);
    border-color: var(--colour-orange);
    color: black;
}

.btn-primary:disabled, .btn-primary.disabled{
    background-color: lightslategray;
    color: lightgrey;
    border-color: grey;
}

.btn-secondary{
    background-color: var(--colour-red);
}

/* Wall area where cards are drawn */

.loader {
    border-top: 32px solid var(--colour-yellow);
    border-right: 32px solid var(--colour-red);
    border-bottom: 32px solid var(--colour-orange);
    border-left: 32px solid var(--colour-green);
    border-radius: 50%;
    width: 120px;
    height: 120px;
    animation: spin 2s linear infinite;
    margin: 2em auto;
}
  
@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Cards */
.card{
    width: 18em;
    height: fit-content;
    padding-top: 1em;
    background-color: white;
    border-radius: 5px;
    border: solid rgb(201, 201, 201) 0.5px;
    filter: drop-shadow(3px 3px 1px #314e44);
}

.card-img-top{
    width: 15em;
    align-self: center;
}

/* Cart */
.cart-title{
    font-weight: 600;
}

.cart-box{
    height: fit-content;
    overflow: hidden;
    border-bottom: var(--colour-teal) 1px solid;
    padding-bottom: 0.5em;
}

.cart-box img, .confirm-box img{
    width: 100%;
    display: inline;
}

.cart-box p{
    font-size: 1em;
}

.cart-title{
    font-weight: 600;
}

.cart-subtotal-line{
    font-weight: 600;
    padding: 0.2em 0.4em;
}

.cart-remove{
    background-color: var(--colour-red);
    height: 17px;
    width: 20px;
    font-weight: bold;
    float: right;
    padding: 0px;
    padding-bottom: 3px;
    line-height: 0.4;
    margin-left: 0.5em;
}

/* Modal */
.nav-tabs .nav-link{
    min-width: 70px;
    color: var(--colour-teal);
    text-align: center;
    font-weight: 600;
}

#same-shipping{
    width: 20px;
}

#same-shipping-div{
    padding-right: calc(var(--bs-gutter-x) * .5);
    padding-left: calc(var(--bs-gutter-x) * .5);
}

.confirm-box{
    border-bottom: var(--colour-teal) 1px solid;
    padding: 0.5em 0em;
    margin: 0px;
}

.feedback {
    display: none;
    font-size: smaller;
    color: var(--colour-red);
}

.total-row{
    margin-top: 3px;
    padding: 0px;
}

.total-title{
    font-weight: 600;
}

#success-response{
    border: 2px solid;
    border-color: black;
    background-color: var(--colour-green);
    border-radius: 10px;
    align-items: center;
    font-weight: bold;
    margin-top: 1em;
}

#checkmark{
    font-size: 5em;
    color: white;
    text-align: center;
    border-radius: 40px;
    padding-left: 0px;
    padding-right: 0px;
    line-height: 1.4;
    margin-left: 10px;
}
#success-response .col{
    padding-top: 20px;
}

#fail-response{
    display: none;
    border: 2px solid;
    border-color: var(--colour-red);
    background-color: lightcoral;
    border-radius: 10px;
    align-items: center;
    font-weight: bold;
    margin-top: 1em;
}

#sad-face{
    border-radius: 40px;
    padding-left: 0px;
    padding-right: 0px;
    line-height: 1.4;
    margin-left: 10px;
    font-size: 1.5em;
    text-align: center;
    padding-top: 2em;
}

